#JWT
JWT_SECRET=
JWT_AUDIENCE=s6
JWT_ISSUER=capturador

#S6 CAPTURADOR BACKEND
API_S6_PORT=
API_S6_PREFIX=

#MONGODB S6 USER
MONGO_S6_HOST=
MONGO_S6_USER=
MONGO_S6_PASS=
MONGO_S6_PORT=
MONGO_S6_DATABASE=
MONGO_S6_DB_AUTH=
